dependencies {
    //Mybatis-Plus
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'
    //knife4j
    implementation("com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.4.0")
    //hutool工具包
    implementation 'cn.hutool:hutool-all:5.8.16'
    // slf4j
    implementation 'org.slf4j:slf4j-api:2.0.9'
    //validation参数校验工具
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.1'
    // Sa-Token 权限认证，在线文档：https://sa-token.cc
    implementation 'cn.dev33:sa-token-spring-boot3-starter:1.37.0'
    // Sa-Token 整合 Redis （使用 jackson 序列化方式）
    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    implementation 'org.apache.commons:commons-pool2:2.12.0'
    // Sa-Token 整合 Redis （使用 jackson 序列化方式）
    implementation 'cn.dev33:sa-token-redis-jackson:1.37.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.2.1'

}